<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_great"
    android:orientation="vertical" >

    <View
        android:layout_width="1dp"
        android:layout_height="150dp" >
    </View>

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="400dp" >
    </View>

    <EditText
        android:id="@+id/greatText"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="What you wanna say?(140 words max)"
        android:maxLength="140" 
        android:textColorLink="@color/ms1"/>

    <ImageButton
        android:id="@+id/greatConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/wordbutton" />

</RelativeLayout>