<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        class="com.google.android.gms.maps.SupportMapFragment" />


    <Button
        android:id="@+id/mm_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:text="Mood" />
    
        <Button
        android:id="@+id/mm_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mm_button1"
        android:layout_alignBottom="@+id/mm_button1"
        android:layout_centerHorizontal="true"
        android:text="Map" />

    <Button
        android:id="@+id/mm_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mm_button1"
        android:layout_alignBottom="@+id/mm_button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="List" />



</RelativeLayout>
