<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ms2_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms_button1"
        android:layout_alignBottom="@+id/ms_button1"
        android:layout_centerHorizontal="true"
        android:text="mood3" />

    <Button
        android:id="@+id/ms2_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms_button2"
        android:layout_alignBottom="@+id/ms_button2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="mood1" />

    <Button
        android:id="@+id/ms2_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="mood1" />

    <Button
        android:id="@+id/ms2_button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ms2_button7"
        android:layout_centerVertical="true"
        android:text="mood8" />

    <Button
        android:id="@+id/ms2_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms2_button8"
        android:layout_alignBottom="@+id/ms2_button8"
        android:layout_alignLeft="@+id/ms2_button9"
        android:text="mood4" />

    <Button
        android:id="@+id/ms2_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms2_button8"
        android:layout_alignBottom="@+id/ms2_button8"
        android:layout_alignParentLeft="true"
        android:text="mood6" />

    <Button
        android:id="@+id/ms2_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ms2_button6"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:text="mood5" />

    <Button
        android:id="@+id/ms2_button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms2_button5"
        android:layout_alignBottom="@+id/ms2_button5"
        android:layout_alignLeft="@+id/ms2_button2"
        android:text="mood7" />

    <Button
        android:id="@+id/ms2_button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ms2_button7"
        android:layout_alignBottom="@+id/ms2_button7"
        android:layout_alignLeft="@+id/ms2_button3"
        android:text="mood9" />
    
    

</RelativeLayout>